<html>
    <head>
        <title> Weather Sensor </title>
        <link rel="stylesheet" href="style.css">   
        <script src="jquery.min.js"></script>
        <script src="bootstrap4.min.js"></script>
        <script src="script.js"> </script>  
    </head>
    <body>
        <div class = "heading">
            <h1> Welcome to Wiziot page </h1>
        </div>
        <div class = "content">
        <h2> Wiz IoT Weather Sensor </h2>
        <h3> Weather Sensor parameters are: </h3>
        <p> Heat, Humidity and Temperature </p>
        <p> It used DHT11 sensor that consists of Thermistor and Capactive Sensor to find Temperature and Humidity </p>
        <p> Click here<a href="weather.html">weather</a> to know more about weather sensor</p>
            </div>
      
    </body>
</html>
