<html>
    <head>
        <title> Weather Sensor </title>
        <link rel="stylesheet" href="style.css">   
        <script src="jquery.min.js"></script>
        <script src="bootstrap4.min.js"></script>
        <script src="script.js"> </script>
    </head>
    <body style="background-color:black">
        <header>
        <marquee> Welcome to weather sensor page </marquee>
        <img src="https://tse3.mm.bing.net/th?id=OIP.qLYIgOvnKWA6-9VEW_hD_wHaGK&pid=Api&P=0&h=180" alt="no image" height="250" width="250">
        </header>
        <br>
        <p> It used DHT11 sensor that consists of Thermistor and Capactive Sensor to find Temperature and Humidity </p>
        <button id="button">Read Temperature</button>
        <p> Room Temperature is: <span id="output"></span> °C</p>
                     <footer>
        <p>&copy My website, all rights reserved</p>
    </footer>
      
    </body>
</html>
